# template-xamarin-cs

./: Template.sln
Template.Domain/: Shared.cs  Template.Domain.csproj
Template.Domain/Entities/: WorkerGroupMstEntity.cs
Template.Domain/Repositories/: IWorkerGroupMstRepository.cs
Template.Domain/ValueObjects/: ValueObject.cs  WorkerGroupCode.cs  WorkerGroupName.cs
Template.Infrastructure/: Factories.cs  Template.Infrastructure.csproj
Template.Infrastructure/Oracle/: OracleOdpHelper.cs  WorkerGroupMstOracle.cs
Template.Infrastructure/SQLite/: SQLiteHelper.cs  WorkerGroupMstSQLite.cs
Template/Template/: App.xaml  App.xaml.cs  Template.csproj
Template/Template.Android/: Device.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  Template.Android.csproj
Template/Template.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Template/Template.Android/Resources/values/: strings.xml
Template/Template.Android/Services/: QrScanningService.cs
Template/Template.UWP/: App.xaml  App.xaml.cs  Device.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Template.UWP.csproj
Template/Template.UWP/Properties/: AssemblyInfo.cs
Template/Template/Conditions/: PageBCondition.cs
Template/Template/ExtendedEventArgs/: ScanFinishedEventArgs .cs
Template/Template/Objects/: IDevice.cs
Template/Template/Services/: IDevice.cs  IQrScanningService.cs
Template/Template/Styles/: StyleDictionary.xaml
Template/Template/ViewModels/: MainPageViewModel.cs  Page001ViewModel.cs  Page002ViewModel.cs  Page003ViewModel.cs  Page004ViewModel.cs  PageBViewModel.cs  ScannerViewModel.cs  Temp.cs  ViewModelBase.cs
Template/Template/Views/: MainPage.xaml  MainPage.xaml.cs  Page001View.xaml  Page001View.xaml.cs  Page002View.xaml  Page002View.xaml.cs  Page003View.xaml  Page003View.xaml.cs  Page004View.xaml  Page004View.xaml.cs  PageBView.xaml  PageBView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs
TemplateTests/: TemplateTests.csproj  UnitTest1.cs
